# mainflux-app

./: App.tsx  README.md  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services--.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rodrigobutta/mainflux/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icons/: status_payment.json
ios/: GoogleService-Info.plist  Podfile
ios/GoogleSDK/GoogleSignInDependencies.framework/: GoogleSignInDependencies
ios/Mainflux/: AppDelegate.m  Info.plist
ios/Mainflux.xcodeproj/: project.pbxproj
ios/Mainflux.xcodeproj/xcshareddata/xcschemes/: Mainflux-tvOS.xcscheme  Mainflux.xcscheme
ios/Mainflux.xcworkspace/: contents.xcworkspacedata
ios/Mainflux/Base.lproj/: LaunchScreen.xib
ios/MainfluxTests/: MainfluxTests.m
src/: MainApp.tsx
src/components/Form/fields/switch/: index.js
src/components/Process/: Process.tsx
src/components/autocomplete/: Autocomplete.tsx  searchProduct.tsx
src/components/cacheImage/: CacheImage.tsx
src/components/image/: FullWidthImage.tsx
src/components/places/: GooglePlacesAutocomplete.tsx  Location.tsx
src/config/: analytics.js  enviroment.js
src/modules/agenda/: agenda.js
src/modules/auth/: AnonymousLogin.js  EmailLogin.js  FBLogin.js  GoogleLogin.js  PhoneLogin.js  _OLD_LoginView.js  _OLD_LoginViewContainer.js
src/modules/home/: Home.tsx
src/modules/layout/: MainMenu.tsx  MainMenuBurguer.tsx  Notifications.tsx  Profile.tsx
src/modules/menu/: MainMenu.tsx  MainMenuItem.tsx  MainMenuProfile.tsx
src/modules/profile/: Edit.tsx  Profile.tsx
src/modules/request/: FormModule.tsx  InitModule.tsx  MediaFull.tsx  ViewModule.tsx
src/modules/requests/: RequestsModule.js
src/modules/requests/components/BeerPreviewCard/: BeerPreviewCard.js
src/modules/requests/components/ContainedImage/: index.js
src/modules/test/: CacheModule.tsx  DocumentModule.tsx  FileModule.tsx  FormModule.tsx  GeolocationModule.tsx  MapModule.tsx
src/redux/: middleware.js  reducer.js  store.js
src/redux/middleware/: loggerMiddleware.js  navigationMiddleware.js
src/redux/reducers/: AuthStateReducer.js  LocationStateReducer.js  NotificationStateReducer.js  RequestStateReducer.js
src/routes/: LoginRouter.js  MainRouter.tsx
src/utils/: CommonStyles.js  Constants.js  Notifications.tsx  fixtimerbug.js
